{
  "name": "@tcache/otp-linking-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "apply-overrides": "node apply-overrides.mjs",
    "diagnose": "node diagnose.mjs",
    "prepare-overrides": "node prepare-overrides.mjs",
    "report-improvement": "node report-improvement.mjs",
    "smoke-overrides": "node smoke-overrides.mjs",
    "test": "node --test test/*.node.mjs"
  },
  "dependencies": {
    "fflate": "0.8.2",
    "osm-pbf-parser-node": "1.1.4"
  }
}
